
// CSS styles
.new{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-top: 25px;
    background-color: rgb(255, 255, 255);
    z-index: 222;
    position: relative;
    height: 70px;
    padding-left: 0px;
  }
  
  .new > li {
    position: relative;
    
  }
  
  .sub-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90%;
    left: 0;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 20px;
   line-height: 40px;
   background-color: rgb(255, 255, 255);
   cursor: pointer;
   width:300px;
   height:450px
  }
  
  .sub-menu > li {
    margin: 0;
    padding: 0;
    width: 160px; 
// adjust as needed
  }
  
  .sub-menu > li > ul {
    position: absolute;
    top: 0;
    left: 63%;
    margin: 0;
  padding-top: 30px;
    border-left: solid rgb(191, 191, 197);
    border-width: 1px;
  }
  
  .sub-menu > li:hover > ul {
    display: flex;
    flex-direction: column;
  }
  .sub-menu >li:hover{
    color: rgb(195, 0, 255);
  }
  .sub-menu >li>ul:hover{
    color: rgb(28, 33, 28);
  }