.trustedCompanies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px ;
    margin: 30px 0px;
   
    color: #3c3b37;
    width:100%;
  }
  
  .trustedCompanies .heading {
    font-size: 26px;
    margin-bottom: 10px;
    font-family: SuisseWorks,Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  }
  
  .companiesLogos {
    display: grid;
    grid-auto-flow: column;
   
    align-self: normal;
    max-width: none;
    padding-left: 0;
    margin-top: 0;
    list-style: none;
  }
  .trustedCompanies ul{
    list-style-type: none; 
    text-align: center;
  }
  .companiesLogos li{
    float: left;
    padding-right: 100px;
    // padding-left: 50px;
   
   
  
  }
  .trustedCompanies .companiesLogos .booking-com {
    width: 100%;
  }
  
  .trustedCompanies .companiesLogos .volkswagen {
   width: 100%;
  }
  
  .trustedCompanies .companiesLogos .mercedes-benz {
    width: 100%;
  }
  .adidas{
    width: 100%;
  }

  .eventbrite{
    width: 100%;
  }
