




.footer {
  background: #1c1d1f;
  color: #fff;
  padding-top: 1.2rem;
  padding-bottom: 2rem;
}

.footer__text {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 3rem;
}

.footer a {
  text-decoration: none;
  font-family: "sf pro text", -apple-system, BlinkMacSystemFont, Roboto,
    "segoe ui", Helvetica, Arial, sans-serif, "apple color emoji",
    "segoe ui emoji", "segoe ui symbol";
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-right: 10rem;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  font-family: "sf pro text", -apple-system, BlinkMacSystemFont, Roboto,
    "segoe ui", Helvetica, Arial, sans-serif, "apple color emoji",
    "segoe ui emoji", "segoe ui symbol";
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-top: 0.7rem;
}

.footer__left {
  display: flex;
  flex-direction: column;
}

.footer__right {
  display: flex;
  flex-direction: column;
}

.footer__center {
  display: flex;
  flex-direction: column;
}

.footer__image {
  margin-top: 4rem;
  margin-left: 3rem;
  width: 6.5%;
  height: auto;
  object-fit: contain;
}

.footer__image:hover {
  cursor: pointer;
}

.footer__smallText {
  font-family: "sf pro text", -apple-system, BlinkMacSystemFont, Roboto,
    "segoe ui", Helvetica, Arial, sans-serif, "apple color emoji",
    "segoe ui emoji", "segoe ui symbol";
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  margin-right: 2.5rem;
  text-align: right;
}

@media screen and (max-width: 700px) {
  .footer a {
    font-size: 13px;
  }
  .footer__image {
    margin-top: 2.5rem;
    width: 20%;
  }
  .footer__smallText {
    font-size: 10px;
  }
}