// .becomeInstructorDiv {
//     height: 400px;
//     position: relative;
//     display: flex;
//     justify-content: center;
//     align-items: center;
    
   
   
//   }
  
//   .becomeInstructorDiv .backgroundColorDiv {
    
//     position: absolute;
//     height: 300px;
//     width: 100%;
//     z-index: -1;
//     top: 50px;
//     left: 0px;
//     padding-bottom: 30px;
//   }
  
//   .becomeInstructorDiv .contentDiv {
//     width: 400px;
//     height: 100%;
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
//     box-sizing: border-box;
//     text-align: left;
//     color: #3c3b37;
//     line-height: 1.4;
//     margin-left: 100px;
    
//   }
  
//   .becomeInstructorDiv .contentDiv .heading {
//     font-family: SuisseWorks,Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;
//     font-weight: 700;
//     font-size: 32px;
//     line-height: 1.25;
//     letter-spacing: -.05rem;
//   }
  
//   .becomeInstructorDiv .contentDiv .about {
//     font-size: 16px;
//     margin-bottom: 15px;
//     font-family: udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
//     font-weight: 400;
//     line-height: 1.4;
//     text-align: left;
//   }
  
//   .becomeInstructorDiv .contentDiv .button {
//     width: 180px;
//     font-size: 16px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: #0f7c90;
//     color: white;
//     height: 50px;
//     border-radius: 4px;
//     font-weight: 600;
//     cursor: pointer;
//   }
  
//   .becomeInstructorDiv .contentDiv .button:hover {
//     background-color: #094c59;
//   }


.instructorBanner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 3rem;
  margin-top: 4rem;
  margin-left: 1rem;
  
}

.instructorBanner img {
  padding-top: 30px;
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.instructorBanner__text {
  display: flex;
  flex-direction: column;
  margin-left: -9rem;
  padding-left: 15px;
}




.instructorBanner a {
  font-family: "sf pro display", -apple-system, BlinkMacSystemFont, Roboto,
    "segoe ui", Helvetica, Arial, sans-serif, "apple color emoji",
    "segoe ui emoji", "segoe ui symbol";
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  border: 1px solid black;
  background: black;
  padding: 0.8rem;
  width: 45%;
  text-align: center;
}

@media screen and (max-width: 980px) {
  .instructorBanner {
    flex-direction: column !important;
    justify-content: space-evenly !important;
    margin-top: 1rem;
  }

  .instructorBanner__text {
    align-items: center !important;
    justify-content: space-evenly !important;
  }

  .instructorBanner__text h3 {
    font-size: 24px;
    margin-top: 2rem;
    margin-left: -1rem;
  }
  .instructorBanner__text p {
    font-size: 14.8px;
  }
  .instructorBanner__text a {
    font-size: 16px;
    width: 90%;
  }

  .instructorBanner img {
    width: 80%;
    margin-left: -3rem;
  }
  .instructorBanner__text {
    margin-left: 0;
  }
}