.hover-popup-container {
    position: relative;
    padding: 20px;
    z-index: 2222;
  }
  
  .hover-popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: white;
  width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
//  .hover-popup-container {
//   padding: 10px;
// }



@media (max-width:768px){
    
    .hover-popup-container{
        display: none;
    }
  
   }


    