
                                          // header
.headerPrimary {
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    font-family: udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  
    line-height: 1.4;
    font-size: 15px;
    box-shadow: 0px 1px 6px rgb(199, 198, 198);
    width: 100%;
    font-weight: 400;
    
    box-sizing: border-box;
  
  }
  
  .headerPrimary .logo {
    height: 34px;
    width: 91px;
    margin-left: 10px;
  }
  
  .headerPrimary .udemyLogo {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .headerPrimary .part {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .headerPrimary .part * {
    margin: 0px 4px;
  }
  
  .headerPrimary .mid {
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .headerPrimary .searchBar {
    border-radius: 50px;
    border: 1px #171614 solid;
    font-size: 0.9rem;
    height: 47px;
    width: 100%;
    padding-left: 12%;
    display: flex;
    background-color: #EFF1F2;
  }
  
  
  .headerPrimary .searchIcon {
    height: 48px;
    width: 50px;
    position: absolute;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .headerPrimary .button {
    border-radius: 0px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid;
    height: 40px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    
  }

  
  .headerPrimary .login {
    background-color: white;
    color: #000000;
    border-color: #000000;
  }
  
  .headerPrimary .login:hover {
    color: #054f5c;
    border-color: #054f5c;
  }
  
  .headerPrimary .signup {
    background-color: #000000;
    color: white;
    border-color: #000000;
  }
  
  .headerPrimary .signup:hover {
    background-color: #054f5c;
    border-color: #054f5c;
  }
  
  .headerPrimary .icon {
    color: #73726c;
    cursor: pointer;
  }
  
  .headerPrimary .icon:hover {
    color: #0f7c90;
  }
  
  .headerPrimary span {
    cursor: pointer;
  }
  
  .headerPrimary span:hover {
    color: #0f7c90;
  }


  // Media Query


  
@media (max-width:1024px){
  .business{
      display:none ;
  }

}
@media (min-width:1024px){
  .menu{
      display:none ;
  }
  .icon1{
    display: none;
  }

}

@media (max-width:426px){
  #ba{
   display: none;
  }
 #ba4{
  display: none;
 }
 .contain2{
  display: none;
 }
 }

 @media (min-width:769px){
  #off{
    display: none;
   }
   .offcanvas-backdrop{
    display: none;
  }

 }
 
@media (min-width:426px){
  #ba1{
   display: none;
  }
  #ba3{
    display: none;
   }

 }
@media (max-width:768px){
  .categories{
      display:none ;
  }
  #mop{
    display: none;
  }
 #q1{
  display: none;
 }
 #t{
  display: none;
 }
 #logo1{


 }

 .mi{
  display: none;
 }

}

.MuiMenu-list {
  width: 300px;
  
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root{
  
 color: #c5b80d;
}





                        //  Body


.car .carousel-indicators{
  display: none;
}

.car .carousel-control-next-icon {
  background-color: #000000;
  border-radius: 50%;
  size: 40px;
  background-size: 25px;
  margin-left: 100px;
}

.car .carousel-control-prev-icon
{
  background-color: #000000;
  border-radius: 50%;
  size: 40px;
  background-size: 25px;
  margin-right: 100px;
}
 
  
.banner1{
   display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow:  0px 2px 5px -2px rgb(0, 0, 0, 0.75);
    flex-direction: column;  
    position: absolute;
    left: 4.4rem;
    top: 3.5rem;
    padding: 22px;
    width: 440px;
  height: 149.19px;
  color: #1C1D1F;

}
.banner2{
  display: flex;
   background-color: rgb(255, 255, 255);
   box-shadow:  0px 2px 5px -2px rgb(0, 0, 0, 0.75);
   flex-direction: column;  
   position: absolute;
   left: 4.4rem;
   top: 3.5rem;
   padding: 23px;
   width: 440px;
 height: 180.79px;
 color: #1C1D1F;

}





.container1 {
  margin-top:25px;
  width: 100%;
  padding: 15px 15px 0px 15px;
 
  display: flex;
}




  
.contain{
padding-top: 30px;
 padding-bottom: 30px;
  border-style: solid;
  margin-left: 20px;
  margin-right: 20px;
  border-width: 1px;
  border-color: #929292;
  
    } 


    
.Category{
  
 color: black;
  display: flex;
  text-decoration: none;
  margin-left: 10px;
  overflow-x:scroll ;
  font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 16px;
  &::-webkit-scrollbar{
      width:0px;
  }scrollbar-width: none;
  span{
     
      padding: 0.4rem 12px;
      white-space: nowrap;
     
      border-radius: 10px;
      color: rgb(121, 119, 119);
     
      &:hover{
          background-color: #E5E5E5
      }
      &.active{
          color:rgb(0, 0, 0);
         
          border-color: navy;
      }
  }

}




  .contain2{
padding-top: 60px;
  padding-bottom: 60px;
  background-color: #F6F8F9;
  margin-top: 60px;
    
      } 


      .heading{
      ont-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 24px;
  text-align: left;}



  .topCategories {
    text-align: left;
    padding: 0px 0px;
  }
  
  .topCategories .categories {
    display: flex;
    
    flex-wrap: wrap;
   justify-content: space-between;
    align-items: center;
    // padding-right: 30px;
    // margin-right: 20px;
  }
  
  .categoryHeading {
    display: block;
    color: #3c3b37;
    font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02px;
    font-size: 24px;
  }
  
  .topCategories .categories * {
    margin-bottom: 15px;
  }



  .categoryTitle {

    font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 19px;
  color: #3c3b37;
  margin-bottom: 10px;
}


.offcan{
  color: #3e0eb9;
  
  
position: relative;
 
  font-family: udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
 
  line-height: 30px;
  font-size: 16px;
 
 
  font-weight: 500;
  


}

.offcan .offcanvas-body {
  
  padding:0px 0px 15px 15px;
  overflow-y: auto;
}

/* @media (max-width:390px){
    #header{
       width:390px

    }
 

} */

