.tap{
    margin-left: 10px;
}.tap .nav-tabs .nav-link {
   
    background: 0 0;
    color: rgb(88, 88, 88);
    border:none;
    border:none;
border-width:0px;
    font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 16px;

 
  
}
.tap .nav-tabs{
    --bs-nav-tabs-border-color:white;
}
.tap .nav-tabs .nav-link{
    border:none;
}

.tap .nav-tabs .nav-link.active{
    color: rgb(0, 0, 0);
}
.tap.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color:rgb(235, 29, 29);
    background-color:white;
    border-color:white;
}

.contain{
    padding-top: 30px;
    padding-left: 20px;
     padding-bottom: 30px;
      border-style: solid;
      margin-left: 20px;
      margin-right: 20px;
      border-width: 1px;
      border-color: #929292;
      
        } 
