/* typography */


.b1{
    
    font-family: Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25;
      letter-spacing: -.05rem;
  
  }



  
.b2{
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    line-height: 1.4;
}

.b2 a{
  color: #3F1BB5;
}

  
.b3{
    font-size: 19px;
    text-align: left;
    font-weight: 400;
    line-height: 1.4;
}


.v1{
    max-width: 80rem;
    font-family: SuisseWorks,Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.35;
    letter-spacing: -.05rem;
    text-align: left;
    margin-right: 20px;
  }
  


  .text1{
    font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    margin-bottom: 1.6px;
    max-width: 800px;
    font-weight: 400;
      line-height: 1.4;
  }     


.bannet1{
    font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -.02rem;
      font-size: 24px;
  }

  .button {
    border-radius: 0px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid;
    height: 40px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    
  }
  

  .titl {
    font-family: udemy sans,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    color: #3c3b37;
    font-size: 16px;
    margin: 0px;
    font-weight: 700;
  }



  .upskill{
    font-family: SuisseWorks,Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;
      font-weight: 700;
      font-size: 32px;
      line-height: 1.25;
      letter-spacing: -.05px;
      text-align: left;
      margin-bottom: 1.6rem;
      padding-top: 20px;
      text-align: left;
  }



  
.li {
  font-family: "sf pro text", -apple-system, BlinkMacSystemFont, Roboto,
    "segoe ui", Helvetica, Arial, sans-serif, "apple color emoji",
    "segoe ui emoji", "segoe ui symbol";
  font-size: 19px;
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 1rem;
}

  


