
  
  
  // /* Top Navigation Bar */
  
  // /* <nav> */

  // /* Icon Button */
  // .icon-button {
  //   --button-size: calc(var(--nav-size) * 0.5);
  //   width: var(--button-size);
  //   height: var(--button-size);
  //   background-color: #484a4d;
  //   border-radius: 50%;
  //   padding: 5px;
  //   margin: 2px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   transition: filter 300ms;
  // }
  
  // .icon-button:hover {
  //   filter: brightness(1.2);
  // }
  
  // .icon-button svg { 
  //   fill: var(--text-color);
  //   width: 20px;
  //   height: 20px;
  // }
  
  
  // /* Dropdown Menu */
  
  // .dropdown {
  //   position: relative;
  //   width: 60px;
  //   transform: translateX(-45%);
  //   background-color: var(--bg);
  //   border: var(--border);
  //   border-radius: var(--border-radius);
  //   padding: 1rem;
   
  //   transition: height var(--speed) ease;
   
  // }
  
  // .menu {
  //   width: 100%;
  // }
  
  // .menu-item {
  
  //   display: flex;
  //   align-items: center;
  //   border-radius: var(--border-radius);
  //   transition: background var(--speed);
  //   padding: 0.5rem;
  //   font-size: 16px;
  // }
  
  // .menu-item .icon-button {
   
  // }
  
  
  // .menu-item .icon-button:hover {
  //   filter: none;
  // }
  
  // .menu-item:hover {
  //   background-color: #525357;
  // }
  
  // .icon-right {
  //   margin-left: auto;
  // }
  
  // /* CSSTransition classes  */
  // .menu-primary-enter {
  //   position: absolute;
  //   transform: translateX(-110%);
  // }
  // .menu-primary-enter-active {
  //   transform: translateX(0%);
  //   transition: all var(--speed) ease;
  // }
  // .menu-primary-exit {
  //   position: absolute;
  // }
  // .menu-primary-exit-active {
  //   transform: translateX(-110%);
  //   transition: all var(--speed) ease;
  // }
  
  
  // .menu-secondary-enter {
  //   transform: translateX(110%);
  // }
  // .menu-secondary-enter-active {
  //   transform: translateX(0%);
  //   transition: all var(--speed) ease;
  // }
  // .menu-secondary-exit {
  
  // }
  // .menu-secondary-exit-active {
  //   transform: translateX(110%);
  //   transition: all var(--speed) ease;
  // }


  @media (max-width:321px){

    #top{
     top:550px;
     
    }
  }


  @media (max-width:768px){

    #c{
    left: 200px;
     
    }
  }